{
  "name": "hydrowise",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter web dev",
    "build": "bun --workspaces --if-present run build",
    "build:packages": "bun --filter @hydrowise/* run build",
    "build:apps": "bun --filter web run build",
    "preview": "bun --filter web preview",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "typescript": "~5.9.3"
  }
}
